GOOGLE_CLIENT_ID=2348194817-tt358cgernirrur8nedgtc6uq0j9pa9l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://sandipan:pass123@cluster0.4isjnwc.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=1oxWsNo9KIZ3Kt8E01xTDed9fzJLmlgWPhSyilj9S9o=